OUTPUT_FORMAT("coff-sh")
OUTPUT_ARCH(sh)

SECTIONS
{
	.text 0x06002000 :
	{
		* (.text)
	}

	.text ALIGN(0x20) :
	{
		* (.text)
        *(.text.startup)
        ___main = .;
        _main = .;
		*(.strings)
		_etext = .;
	}

	.tors  ALIGN(0x10) :
	{
		___ctors = . ;
		*(.ctors)
		___ctors_end = . ;
		___dtors = . ;
		*(.dtors)
		___dtors_end = . ;
	}
	.data ALIGN(0x10):
	{
		* (.data)
		_edata = . ;
	}

	.rodata ALIGN(0x20) :
	{
		*(.rodata)
	}

	.bss ALIGN(0x10) (NOLOAD):
	{
		__bstart = . ;
		*(.bss)
		* ( COMMON )
		__bend = . ;
		_end = .;
	}
}